<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gero AI - Main Menu</title>
</head>
<body>
    <div class="header">
        <h1> - GERO AI - Main Menu</h1>
        <button><a href="neural_network_documentation/">Neural Network Documentation</a></button>
        <button><a href="q_table_documentation/">Q-Table Documentation</a></button>
    </div>

    <h2>Neural Network Projects</h2>
    <button><a href="111_guess_black_or_white/">1-1-1 Guess Black or White</a></button>
    <button><a href="333_memorize_the_image/">3-3-3 Memorize The Image</a></button>
    <button><a href="431_maze/">4-3-1 Maze Project: Find The Exit</a></button>
    <button><a href="tic_tac_toe/">Tic Tac Toe</a></button>
</body>
</html>
