<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gero's Creatives Portfolio</title>

    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div class="header">
        <h1> - GERO AI - Gero's Creatives Portfolio</h1>
        <button><a href="../">Back to Main Menu</a></button>
    </div>

    <h2>Gero's Creatives Portfolio</h2>
    <p>
        Welcome to Gero's Creatives Portfolio! Here you'll find a collection of my creative works, including digital art, graphic designs, and multimedia projects.
        <br><br>
        <!-- <img src="img/creative1.png" alt="Creative Work 1"><br>
        <img src="img/creative2.png" alt="Creative Work 2"><br>
        <img src="img/creative3.png" alt="Creative Work 3"><br>
        <img src="img/creative4.png" alt="Creative Work 4"><br>
        <img src="img/creative5.png" alt="Creative Work 5"><br> -->

        <section>
            <h3>About the Artist</h3>
            <p>
                Gero is a passionate artist and designer with a keen eye for detail and a love for creativity. With years of experience in various artistic mediums, Gero brings unique perspectives and innovative ideas to each project.
            </p>
        </section>

        <section>
            <h3>Graphic Design</h3>
            <h3>Layouts</h3>
            <h3>Typography </h3>
            <h3>Branding</h3>
            <section>
                <h3>Layout With Animation</h3>
                <video id="pag-alad_festival_2025_digital_player" width="320" height="240" controls>
                    <source src="portfolio/layout_w_ani/pag-alad festival 2025.mp4" type="video/mp4">
                    <source src="portfolio/layout_w_ani/pag-alad festival 2025.ogg" type="video/ogg">
                    <!-- <source src="movie.ogg" type="video/ogg"> -->
                    Your browser does not support the video tag
                </video>
                <!-- <player src="" controls></player> -->
            </section>
        </section>

        <section>
            <h3>Contact Information</h3>
            <p>
                For inquiries, commissions, or collaborations, please reach out via email at
            </p>
        </section>
    </p>
</body>
</html>